spring.datasource.url=jdbc:mysql://rhljh201.codns.com:3306/ImageServer?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=?Qweasd7410

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8000